apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.spring.application.name }}
  labels:
    app: {{ .Values.spring.application.name }}
spec:
  ports:
  - port: {{ .Values.container.http.port }}
    name: http
  selector:
    app: {{ .Values.spring.application.name }}